apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mixpush.oppo'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'com.heytap.msp_V3.5.3', ext: 'aar')
    implementation project(path: ':mixpush-core')
    implementation 'commons-codec:commons-codec:1.6'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 bundleReleaseAar 任务的输出
                artifact bundleReleaseAar
                groupId = 'com.github.beiguancyc.mixpush'
                artifactId = 'mixpush-oppo'  
                version = project.hasProperty('version') ? project.version : '1.0.0'
                
                // 包含本地AAR文件到发布artifact中
                artifact("libs/com.heytap.msp_V3.5.3.aar") {
                    classifier = 'oppo-sdk'
                    extension = 'aar'
                }
                
                // 添加依赖信息到POM
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    
                    // 添加核心模块依赖
                    def coreDep = dependenciesNode.appendNode('dependency')
                    coreDep.appendNode('groupId', 'com.github.beiguancyc.mixpush')
                    coreDep.appendNode('artifactId', 'mixpush-core')
                    coreDep.appendNode('version', project.hasProperty('version') ? project.version : '1.0.0')
                    coreDep.appendNode('scope', 'compile')
                    
                    // 添加 commons-codec 依赖
                    def codecDep = dependenciesNode.appendNode('dependency')
                    codecDep.appendNode('groupId', 'commons-codec')
                    codecDep.appendNode('artifactId', 'commons-codec')
                    codecDep.appendNode('version', '1.6')
                    codecDep.appendNode('scope', 'compile')

                    // 关键：添加对我们刚刚上传的AAR的依赖
                    def sdkDep = dependenciesNode.appendNode('dependency')
                    sdkDep.appendNode('groupId', 'com.github.beiguancyc.mixpush')
                    sdkDep.appendNode('artifactId', 'mixpush-oppo')
                    sdkDep.appendNode('version', project.hasProperty('version') ? project.version : '1.0.0')
                    sdkDep.appendNode('classifier', 'oppo-sdk')
                    sdkDep.appendNode('type', 'aar')
                    sdkDep.appendNode('scope', 'compile')
                }
            }
        }
    }
}