apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mixpush.oppo'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'com.heytap.msp_V3.5.3', ext: 'aar')
    implementation project(path: ':mixpush-core')
    implementation 'commons-codec:commons-codec:1.6'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 bundleReleaseAar 任务的输出
                artifact bundleReleaseAar
                groupId = 'com.github.beiguancyc.mixpush'
                artifactId = 'mixpush-oppo'  
                version = project.hasProperty('version') ? project.version : '1.0.0'
            }
        }
    }
}