apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mixpush.mi'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly(name: 'MiPush_SDK_Client_6_0_1-C_3rd', ext: 'aar')
    implementation project(path: ':mixpush-core')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 1. 禁用 Gradle Module Metadata，强制使用 pom.xml
                suppressAllPomMetadataWarnings()

                // 2. 指定发布的 artifact
                artifact(bundleReleaseAar) {
                    // 主 artifact
                }
                artifact("libs/MiPush_SDK_Client_6_0_1-C_3rd.aar") {
                    classifier = 'mipush-sdk'
                    extension = 'aar'
                }

                groupId = 'com.github.beiguancyc.mixpush'
                artifactId = 'mixpush-mi'
                version = project.hasProperty('version') ? project.version : '1.0.0'

                // 3. 在 POM 中声明依赖
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def coreDep = dependenciesNode.appendNode('dependency')
                    coreDep.appendNode('groupId', 'com.github.beiguancyc.mixpush')
                    coreDep.appendNode('artifactId', 'mixpush-core')
                    coreDep.appendNode('version', project.hasProperty('version') ? project.version : '1.0.0')
                    coreDep.appendNode('scope', 'compile')

                    def sdkDep = dependenciesNode.appendNode('dependency')
                    sdkDep.appendNode('groupId', 'com.github.beiguancyc.mixpush')
                    sdkDep.appendNode('artifactId', 'mixpush-mi')
                    sdkDep.appendNode('version', project.hasProperty('version') ? project.version : '1.0.0')
                    sdkDep.appendNode('classifier', 'mipush-sdk')
                    sdkDep.appendNode('type', 'aar')
                    sdkDep.appendNode('scope', 'compile')
                }
            }
        }
    }
}