# MixPush

./: README.md  android.properties  build.gradle  gradle.properties  jitpack.yml  maven_public.gradle  settings.gradle
client/mixpush-core/: build.gradle
client/mixpush-core/src/main/java/com/mixpush/core/: MixPushClient.java
client/mixpush-fcm/: build.gradle
client/mixpush-fcm/src/main/: AndroidManifest.xml
client/mixpush-honor/: README.md  build.gradle  proguard-rules.pro
client/mixpush-honor/src/main/: AndroidManifest.xml
client/mixpush-honor/src/main/java/com/mixpush/honor/: HonorMessageReceiveActivity.java  HonorPushProvider.java  MixPushHonorMessageService.java
client/mixpush-honor/src/main/res/values/: strings.xml
client/mixpush-huawei/: build.gradle
client/mixpush-huawei/src/main/: AndroidManifest.xml
client/mixpush-meizu/: build.gradle
client/mixpush-meizu/src/main/: AndroidManifest.xml
client/mixpush-mi/: build.gradle
client/mixpush-mi/src/main/: AndroidManifest.xml
client/mixpush-oppo/: build.gradle
client/mixpush-oppo/src/main/: AndroidManifest.xml
client/mixpush-oppo/src/main/java/com/mixpush/oppo/: OppoPushProvider.java
client/mixpush-vivo/: build.gradle
client/mixpush-vivo/src/main/: AndroidManifest.xml
client/mixpush-vivo/src/main/java/com/mixpush/vivo/: VivoPushProvider.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
server/huaweipush-server-sdk/: build.gradle
server/mipush-server-sdk/: build.gradle
server/mixpush-sender/: build.gradle
server/opush-server-sdk/: build.gradle
server/vpush-server-sdk/: build.gradle
