// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://developer.hihonor.com/repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://developer.hihonor.com/repo'
        }
        flatDir {
            dirs rootProject.file('client/mixpush-mi/libs'), rootProject.file('client/mixpush-oppo/libs'), rootProject.file('client/mixpush-vivo/libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    apply plugin: 'maven'
//    uploadArchives {
//        repositories {
//            mavenDeployer {
////                repository(url: uri('/Users/Wiki/Downloads/repo'))
//            }
//        }
//    }
//}
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

// 为 JitPack 提供基本的 Maven 发布配置
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.beiguancyc'
            artifactId = 'mixpush'
            version = project.hasProperty('version') ? project.version : '1.0.0'
        }
    }
}
