apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mixpush.meizu'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    implementation 'com.meizu.flyme.internet:push-internal:4.1.4'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 bundleReleaseAar 任务的输出
                artifact bundleReleaseAar
                groupId = 'com.github.beiguancyc.mixpush'
                artifactId = 'mixpush-meizu'
                version = project.hasProperty('version') ? project.version : '1.0.0'
            }
        }
    }
}