apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mixpush.core'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.annotation:annotation:1.8.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 bundleReleaseAar 任务的输出
                artifact bundleReleaseAar
                groupId = 'com.github.beiguancyc.mixpush'
                artifactId = 'mixpush-core'
                version = project.hasProperty('version') ? project.version : '1.0.0'
                
                // 添加依赖信息到POM
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    
                    // 添加 androidx.annotation 依赖
                    def annotationDep = dependenciesNode.appendNode('dependency')
                    annotationDep.appendNode('groupId', 'androidx.annotation')
                    annotationDep.appendNode('artifactId', 'annotation')
                    annotationDep.appendNode('version', '1.8.1')
                    annotationDep.appendNode('scope', 'compile')
                }
            }
        }
    }
}