apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mixpush.core'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.annotation:annotation:1.8.1"
}

publishing {
    publications {
        release(MavenPublication) {
            // 不使用 components，手动添加 AAR 文件
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            groupId = 'com.github.beiguancyc.mixpush'
            artifactId = 'mixpush-core'
            version = project.hasProperty('version') ? project.version : '1.0.0'
        }
    }
}