apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    namespace 'com.mixpush.huawei'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    implementation 'com.huawei.hms:push:6.12.0.300'
}

// Maven 发布配置  
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 bundleReleaseAar 任务的输出
                artifact bundleReleaseAar
                groupId = 'com.github.beiguancyc.mixpush'
                artifactId = 'mixpush-huawei'
                version = project.hasProperty('version') ? project.version : '1.0.0'
            }
        }
    }
}