apply plugin: 'com.android.library'
apply plugin: 'com.hihonor.mcs.asplugin'

android {
    namespace 'com.mixpush.honor'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://developer.hihonor.com/repo/'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    // 荣耀推送SDK
    implementation 'com.hihonor.mcs:push:8.0.12.307'
}

// Maven 发布配置
apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            // 不使用 components，手动添加 AAR 文件
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            groupId = 'com.github.beiguancyc.mixpush'
            artifactId = 'mixpush-honor'
            version = project.hasProperty('version') ? project.version : '1.0.0'
        }
    }
}