apply plugin: 'com.android.library'
apply plugin: 'com.hihonor.mcs.asplugin'

android {
    namespace 'com.mixpush.honor'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://developer.hihonor.com/repo/'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    // 荣耀推送SDK
    implementation 'com.hihonor.mcs:push:8.0.12.307'
}