apply plugin: 'com.android.library'

android {
    namespace 'com.unifiedpush.fcm'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

}

// Maven 发布配置
apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            // 不使用 components，手动添加 AAR 文件
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            groupId = 'com.github.beiguancyc.mixpush'
            artifactId = 'mixpush-fcm'
            version = project.hasProperty('version') ? project.version : '1.0.0'
        }
    }
}

group = MAVEN_GROUP_ID
version = MAVEN_PUBLISH_VERSION